@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;700&family=Roboto&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;700&family=Poppins:wght@200;300;400;600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;700&family=Crete+Round&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

* {
  box-sizing: border-box;
  padding: 0; /* no unit */
  margin: 0; /* no unit */
}

body {
  height: 1500px;
}

a {
  padding: 10px;
}

header {
  display: flex;
  height: 72px;
  width: 375px;
  left: 0;
  top: 0; /* no unit */
  justify-content: space-between;
  align-items: center;
  background: #3c3a39;
  color: white;
  padding: 20px;
}

header a {
  text-decoration: none;
  color: #fff;
}

span {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.main {
  height: 590px;
  width: 375px;
  left: 0;
  top: 92px;
  border-radius: 0; /* no unit */
  padding: 120px 24px 120px 24px;
  background: #1c1a19;
  color: #fff;
  background-image: url(./assets/Group.png);
  background-repeat: no-repeat;
  background-position: right 19rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main h1 {
  width: 327px;
  height: 124px;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  flex: none;
  order: 0; /* no unit */
  flex-grow: 0; /* no unit */
}

p {
  font-family: 'Poppins', sans-serif;
}

.text-top {
  width: 327px;
  height: 27px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  flex: none;
  order: 1;
  flex-grow: 0; /* no unit */
}

.text-down {
  width: 327px;
  height: 123px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none; /* no unit */
  order: 2;
  flex-grow: 0; /* no unit */
}

.icons {
  order: 3;
  display: flex;
  list-style: none;
}

.recent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 375px;
  padding: 10px;
}

footer h2 {
  font-size: 28px;
  padding: 40px 10px;
  text-align: center;
}

.recent h2 {
  position: relative;
  top: 105px;
  text-align: center;
  justify-content: center;
  font-family: 'Crete Round', serif;
  font-size: 35px;
}

.recent hr {
  position: relative;
  top: 107px;
  margin-bottom: 50px;
}

.recent h3 {
  position: relative;
  font-family: 'Crete Round', serif;
  top: 135px;
  font-size: 30px;
}

.recent img {
  position: relative;
  top: 117px;
}

.recent p {
  position: relative;
  top: 135px;
  font-size: 16px;
}

.buttons {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: 'Inter', sans-serif;
}

.recent .buttons {
  position: relative;
  top: 145px;
  font-family: 'Inter', sans-serif;
}

.buttons li {
  list-style: none;
}

button {
  padding: 7px;
  border-radius: none;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  border-style: none;
  background: #fff;
  border: 1px solid #000;
}

.card-section {
  display: grid;
  gap: 10px;
  margin-bottom: 300px;
}

.two {
  grid-column: 1 / 3;
  background-color: #ff6b00;
  color: white;
  border: none;
  padding: 12px;
  margin-top: 7px;
  font-size: 1.1rem;
}

.cards {
  position: relative;
  top: 180px;
  width: 375px;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.card-item {
  display: grid;
  height: 386px;
  background-image: url(./Assets/card-bg.png);
  background-repeat: no-repeat;
  background-size: 375px;
}

.card-item h1 {
  margin-top: 50px;
  font-size: 32px;
  padding-left: 10px;
  letter-spacing: 4px;
  text-align: left;
  font-family: 'Crete Round', serif;
}

.card-item p {
  text-align: left;
  font-family: 'Inter', sans-serif;
  padding: 10px 30px 10px 10px;
}

.card-item .proj-btn {
  background-color: #ff6b00;
  border: none;
  color: #fff;
  font-size: 19px;
  width: 355px;
}

.card-item .buttons3 {
  display: flex;
  gap: 30px;
  margin-top: 10px;
  padding: 0 15px;
  font-family: 'Inter', sans-serif;
  border: none;
}

form button {
  width: 40%;
  margin-top: 10px;
  margin-bottom: 50px;
  align-self: center;
  border: none;
  background-color: #ff6b00;
  font-weight: 500;
  color: #fff;
}

.buttons3 button {
  background: rgba(111, 105, 105, 0.4);
  border: none;
  color: #fff;
  cursor: pointer;
  opacity: 0.8;
  padding: 8px;
  font-family: 'Inter', sans-serif;
}

.card-item ul li {
  list-style: none;
}

.about {
  width: 375px;
  height: 1900px;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: 'Inter', sans-serif;
  background-color: #1c1a19;
  background-image: url(./Assets/about-bg.png);
  background-repeat: no-repeat;
  background-position: right 25rem;
  background-size: 9rem;
}

.about-me {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 390px;
  color: #fff;
  padding: 10px;
}

.about-me h2 {
  position: absolute;
  font-family: 'Crete Round', serif;
  font-size: 72px;
  color: #ff6b00;
  top: 120px;
  padding: 10px;
}

.about-me p {
  position: absolute;
  font-family: 'Inter', sans-serif;
  font-size: 19px;
  padding: 10px;
  top: 223px;
}

.about-me ul li {
  padding: 10px;
}

.about-me button {
  position: relative;
  top: 395px;
  color: #fff;
  background-color: #ff6b00;
  padding: 12px;
  border: none;
  font-family: 'Inter', sans-serif;
}

.about-me hr {
  position: relative;
  top: 280px;
  width: 335px;
  align-items: center;
  justify-content: center;
}

.skills {
  height: 1081px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 100px;
  padding: 10px;
  left: 80px;
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 750px;
  margin: 0 auto;
}

.skills ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}

.skills ul li {
  list-style: none;
}

.skill-dot {
  display: flex;
  justify-content: center;
  margin-left: -30px;
  gap: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.diamond {
  width: 18px;
  height: 18px;
  background-color: #ff6b00;
  transform: rotate(45deg);
}

.square {
  width: 18px;
  height: 18px;
  background-color: #ff6b00;
}

.circle {
  width: 18px;
  height: 18px;
  background-color: #ff6b00;
  border-radius: 50%;
}

footer {
  width: 375px;
  height: 300px;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  padding: 12px;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  padding: 10px;
  align-self: center;
}

form input,
textarea {
  border: none;
  padding: 5px;
}

form input {
  border-bottom: 1px solid #3c3a39;
}

form textarea {
  background: #e5e5e5;
  border-radius: 3px;
}

form textarea:placeholder-shown {
  font-style: italic;
}

.foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}

.foot .icons {
  padding: 20px;
}

.foot .icons img {
  filter: invert(37%) sepia(16%) saturate(789%) hue-rotate(179deg) brightness(92%) contrast(89%);
}

.foot .long {
  width: 100%;
}

.foot .short {
  width: 20%;
  position: relative;
  height: 5px;
  background-color: #040404;
  border-radius: 5px;
  top: 70px;
}
